{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "pulseaudio", "bluetooth", "cpu", "memory", "clock", "tray"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "!"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p  %b %d}",
        "tooltip-format": "{:%A, %B %d %Y}",
        "format-alt": "{:%H:%M  %d/%m/%Y}"
    },
    "cpu": {
        "interval": 10,
        "format": "CPU {usage:2}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "interval": 30,
        "format": "RAM {percentage:2}%"
    },
    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "Wired",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤨"],
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "",
        "format-connected": "󰂯 {num_connections}",
        "on-click": "blueman-manager"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
